month	fnsku	sku	product-name	average-quantity	end-quantity	fulfillment-center-id	detailed-disposition	country
09/2014	X0008VZ6IF	00338	Necklace dark red marbled beads	0.03	1	LTN2	SELLABLE	GB
09/2014	X000A60A4N	00902	CHAIN, BEADS ROSE-PINK 8MM, 50CM 50CM	0.7	3	LTN1	SELLABLE	GB
09/2014	X0008WBK7F	00668	CLIP EARRINGS, OLIVE/ GREEN/ TURQUOISE	1.17	5	LTN1	SELLABLE	GB
09/2014	X000A60A8J	00892	CHAIN, BEADS ROSE-PINK 8MM, 45CM 45CM	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A609RV	02032	Necklace rings 13mm black-white 45cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X000A60AS9	02145	Necklace baroque beads 8mm red-black 55cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X000A603UJ	00259	Earrings clip-on trapezium pink-marbled	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A61GOL	00868	CHAIN, WHITE-TRANSPARENT, 45CM 45CM	0.47	2	LTN1	SELLABLE	GB
09/2014	X000A60ABL	00885	CHAIN, BEADS ROSE-PINK 8MM, 42CM 42CM	0.7	3	LTN1	SELLABLE	GB
09/2014	X0008WBK61	00797	CLIP EARRINGS, OLIVE/ GREEN/ BROWN COLOURED	1.17	5	LTN1	SELLABLE	GB
09/2014	X000A61H6N	00255	Necklace cat silver-coloured-antique 90cm	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A6092B	06274	Necklace elephant white-gold-coloured 90cm	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A609L7	00601	Necklace black 50cm 50cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X000A604K3	02813	Earrings clip-on trapezium green-yellow	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A609HB	00605	Necklace black 80cm 80cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X000A608D1	07161	Earrings clip-on trapezium grey-silver	0.7	3	LTN1	SELLABLE	GB
09/2014	X0006JYYV9	00364	Necklace beads 8mm red shiny 45cm	1.13	4	LTN1	SELLABLE	GB
09/2014	X0006JYZ6N	01130	Necklace elephant orange marbled 90cm	1.17	5	LTN1	SELLABLE	GB
09/2014	X000A61GH3	03683	Necklace beads 12mm black shiny 50cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X0008VNVC3	02631	Earring clip-on 18mm pink	1.17	5	LTN1	SELLABLE	GB
09/2014	X000A61GL9	00392	Necklace beads shiny black 88cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X000765RIF	03083	Earring clip-on trapezium red marbled	0.7	3	LTN1	SELLABLE	GB
09/2014	X0006JYZ63	02046	Necklace beads white 50cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X0008VNVFP	02746	Earring clip-on round pearly plastic	1.17	5	LTN1	SELLABLE	GB
09/2014	X000A60AON	00913	CHAIN, BEADS LILAC-PURPLE 10MM, 45CM 45CM	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A61GX7	01654	Necklace 48cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X0006L3W65	00582	Collier plastic beads red-shiny 42cm	1.17	5	LTN1	SELLABLE	GB
09/2014	X000A607PP	06188	Earrings clip-on trapezium antique-look	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A608WH	01902	Necklace tetragonal beads white 45cm	0.3	1	LTN1	SELLABLE	GB
09/2014	X0008VNSKX	01164	Earring clip-on trapezium orange-grey	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A60AG1	00923	CHAIN, WITH PURPLE BEADS 10MM, 42CM 42CM	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A604AX	01046	Clip earrings trapezium brown marbled/ dull	0.7	3	LTN1	SELLABLE	GB
09/2014	X0007P4U93	00107	Necklace white beads 10mm glossy 40cm	1.17	5	LTN1	SELLABLE	GB
09/2014	X000A6041H	00881	Earrings clip-on black-metallic	1.17	5	LTN1	SELLABLE	GB
09/2014	X000A6071J	04536	Clip earrings trapezium green-marbled	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A604EJ	01079	Earrings clip-on trapezium light green	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A60AKH	00925	CHAIN, WITH PURPLE BEADS 10MM, 50CM 50CM	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A60APR	00609	Necklace red 80cm 80cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X000A60AMF	00911	CHAIN, BEADS LILAC-PURPLE 10MM, 50CM 50CM	0.7	3	LTN1	SELLABLE	GB
09/2014	X0005YOCUX	90306	Pendant lion silver 925	0.7	3	LTN1	SELLABLE	GB
09/2014	X0007P4UJD	00040	Necklace white beads 10mm glossy 45cm	1.17	5	LTN1	SELLABLE	GB
09/2014	X0008VNVWN	00846	Earring clip-on trapezium white-marbled	1.17	5	LTN1	SELLABLE	GB
09/2014	X0005YOEGF	06183	Earring clip-on trapezium white matte	2.33	10	LTN1	SELLABLE	GB
09/2014	X000A61H95	02340	Necklace beads 20mm yellow-shiny 50cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X0003R7RHR	92648	Pendant eye of horus silver 925	1.03	4	LTN1	SELLABLE	GB
09/2014	X000A604H1	02566	Earrings clip-on trapezium brown marbled	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A607G9	05097	Earring clip-on trapezium purple	0.7	3	LTN1	SELLABLE	GB
09/2014	X000A609UD	06621	Necklace beads 10mm black 45cm	0.47	2	LTN1	SELLABLE	GB
09/2014	X000A607CD	04697	Earrings clip-on trapezium light-purple	0.7	3	LTN1	SELLABLE	GB
09/2014	X0008VNS5X	04856	Earring clip-on trapezium red-black	0.03	0	CWL1	SELLABLE	GB
09/2014	X0008VNS5X	04856	Earring clip-on trapezium red-black	0.07	0	GLA1	SELLABLE	GB
09/2014	X0005JP26L	00468	Necklace elephant black-gold-coloured 50cm	0.03	0	GLA1	SELLABLE	GB
09/2014	X0003R7ROF	90201	Pendant friendship yin-yang silver 925	3.03	5	LTN1	DEFECTIVE	GB
09/2014	X0003R7REF	92376	Pendant thor's hammer silver 925	0.03	0	GLA1	SELLABLE	GB
09/2014	X0003Q8HM7	00270	Necklace giraffe antique-silver 90cm	2.0	2	LTN1	SELLABLE	GB
09/2014	X0008VNW4Z	02632	Earring clip-on 18mm turquoise	2.17	6	LTN1	SELLABLE	GB
09/2014	X0003R7P7T	01131	Necklace mouse antique silver-coloured 90cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0006JYZ45	202009-90	Belly chain open curb chain gold plated 90cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0007OBNZ3	91982	Pendant 'love' engraved silver 925	1.0	1	LTN1	SELLABLE	GB
09/2014	X0003R7Q23	90349	Earring leverback horse silver 925	7.0	7	LTN1	SELLABLE	GB
09/2014	X0003R7T11	91967	Earring stud flower silver 925	9.0	9	LTN1	SELLABLE	GB
09/2014	X0005JT9EH	92403	Pendant allah silver 925	10.0	10	LTN1	SELLABLE	GB
09/2014	X0008VNUR9	02669	Earring clip	3.0	3	LTN1	SELLABLE	GB
09/2014	X0008VNSFX	00883	Earrings clip-on trapezium green-gold	4.0	4	LTN1	SELLABLE	GB
09/2014	X0005JTR71	90941	Pendant star of david silver 925	6.0	6	LTN1	SELLABLE	GB
09/2014	X0005JQHZB	01862	Necklace bead chain beads 8mm green-white 45cm	4.0	4	LTN1	SELLABLE	GB
09/2014	X0003R7SWV	91625	Pendant friendship '4ever-2gether' 925	5.0	5	LTN1	SELLABLE	GB
09/2014	X0005JTHXF	90623	Pendant religious medal saint christopher silver 925	3.0	3	LTN1	SELLABLE	GB
09/2014	X0003R7QGJ	90570	Pendant oval feet silver 925	5.0	5	LTN1	SELLABLE	GB
09/2014	X0008VNS5X	04856	Earring clip-on trapezium red-black	2.3	1	LTN1	SELLABLE	GB
09/2014	X0008VNSCV	04115	Earring clip-on trapezium brown	3.0	3	LTN1	SELLABLE	GB
09/2014	X0007OBLEV	90546	Pendant heart zirconias silver 925	2.0	2	LTN1	SELLABLE	GB
09/2014	X0003R7REF	92376	Pendant thor's hammer silver 925	1.3	5	LTN1	SELLABLE	GB
09/2014	X0005JPIDN	92623	Charm horseshoe silver 925	2.33	2	LTN1	SELLABLE	GB
09/2014	X0008VZ6IF	00338	Necklace dark red marbled beads	2.97	2	LTN1	SELLABLE	GB
09/2014	X0007OBBU5	02027	Necklace beads 8mm green shiny 50cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0005YOAUF	91303	Earring stud tractor silver 925	0.17	0	LTN1	SELLABLE	GB
09/2014	X0005JPQIZ	92356	Pendant baby's christening silver 925	2.0	2	LTN1	SELLABLE	GB
09/2014	X0006JYZ5J	91688	Pendant butterfly silver 925	2.0	2	LTN1	SELLABLE	GB
09/2014	X0005JQOO5	02025	Necklace beads 8mm green shiny 42cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0006JYZ13	02865	Necklace bear beige & antique brass 90cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0007OBMPJ	92442	Pendant heart tribal pattern silver 925	2.0	2	LTN1	SELLABLE	GB
09/2014	X0008VNT11	03456	Earring clip-on trapezium light-green	3.0	3	LTN1	SELLABLE	GB
09/2014	X0006L3W6P	00574	Collier wide curb chain jeansblue-matt	2.0	2	LTN1	SELLABLE	GB
09/2014	X0003R7SF3	91313	Pendant my little cat silver 925	4.0	4	LTN1	SELLABLE	GB
09/2014	X0008VNW2R	07241	Earring clip-on trapezium blue	3.0	3	LTN1	SELLABLE	GB
09/2014	X0008VZ61R	07035	Earring clip-on flower light red matte polished	2.0	2	LTN1	SELLABLE	GB
09/2014	X0008VZ6DZ	00333	Necklace dark red marbled beads	3.0	3	LTN1	SELLABLE	GB
09/2014	X000765SEN	90328	Pendant christian sign fish silver 925	2.5	2	LTN1	SELLABLE	GB
09/2014	X0005YOEF1	04860	Earrings clip-on trapezium pink	1.0	1	LTN1	SELLABLE	GB
09/2014	X0008VMYNZ	03212	Earring clip-on round blue plastic	0.67	0	LTN1	SELLABLE	GB
09/2014	X0003R7PV5	90064	Pendant german shepherd silver 925	3.0	3	LTN1	SELLABLE	GB
09/2014	X0006L3W5L	00571	Collier wide curb chain green-matt	2.0	2	LTN1	SELLABLE	GB
09/2014	X0005JSCT5	01049	Necklace beads dark-blue chrome 45cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0008VNVHX	00130	Earrings clip on purple silky sheen	2.37	2	LTN1	SELLABLE	GB
09/2014	X0008VN367	00264	Necklace drop beige-brown marbled	5.0	5	LTN1	SELLABLE	GB
09/2014	X0007OBMXL	92441	Pendant heart 'i love you' silver 925	3.0	3	LTN1	SELLABLE	GB
09/2014	X0008VNTRP	00387	Earring	3.0	3	LTN1	SELLABLE	GB
09/2014	X0006JYZPT	01457	Necklace black-white panda black cord 90cm	2.0	2	LTN1	SELLABLE	GB
09/2014	X0006JYZNB	02281	Necklace beads 10mm red-black 50cm	2.0	2	LTN1	SELLABLE	GB
09/2014	X0006JYYUP	02389	Necklace beads 12mm green 50cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0006JYZ5T	01027	4 clip pads for clip earrings	5.0	5	LTN1	SELLABLE	GB
09/2014	X0008VZ5S1	07033	Earring clip-on flower light green	2.0	2	LTN1	SELLABLE	GB
09/2014	X0006JYYZ5	06422	Necklace beads 6mm red shiny 42cm	2.0	2	LTN1	SELLABLE	GB
09/2014	X000765QV3	02565	Earrings clip-on trapezium purple	2.0	2	LTN1	SELLABLE	GB
09/2014	X000765R7V	02969	Earrings clip-on trapezium red-marbled	3.0	3	LTN1	SELLABLE	GB
09/2014	X0005JQS7D	02053	Necklace green beads 6mm 42cm	4.6	4	LTN1	SELLABLE	GB
09/2014	X0005YP0FT	90139	Pendant wing silver 925	4.0	4	LTN1	SELLABLE	GB
09/2014	X0007OB9IJ	00612	Necklace red-black 42cm 42cm	2.0	2	LTN1	SELLABLE	GB
09/2014	X0006JYZ4Z	05104	Earring clip-on trapezium black-matte	5.33	13	LTN1	SELLABLE	GB
09/2014	X0005JP8MJ	02019	Necklace beads 8mm yellow 42cm	6.0	6	LTN1	SELLABLE	GB
09/2014	X0008VYPBJ	90036	PENDANT, HEART WITH ZIRCONIA, SILVER 925	3.0	3	LTN1	SELLABLE	GB
09/2014	X000765UFZ	91931	Earstud bike two-tone silver 925	4.0	4	LTN1	SELLABLE	GB
09/2014	X0005JTCXF	90472	Pendant religious medal saint christopher silver 925	2.0	2	LTN1	SELLABLE	GB
09/2014	X0008VNW09	04005	FASHION, EARRINGS, CLIP-ON, TRAPEZIUM, CHROME-MATTE, NEW	3.0	3	LTN1	SELLABLE	GB
09/2014	X0008VN1RD	04406	Necklace drop purple marbled	5.0	5	LTN1	SELLABLE	GB
09/2014	X0006L3W6F	00577	Collier wide curb chain apricot-matt	2.0	2	LTN1	SELLABLE	GB
09/2014	X0006JYZ6D	91983	Pendant 'angel' engraved silver 925	2.0	2	LTN1	SELLABLE	GB
09/2014	X0008VN2N1	04748	Pendant drop black & silver-coloured-gray	5.0	5	LTN1	SELLABLE	GB
09/2014	X0007OBJQL	90101	Pendant 'mom' two hearts zirconia silver 925	3.0	3	LTN1	SELLABLE	GB
09/2014	X0006JYZ1N	02020	Necklace beads 8mm yellow shiny 50cm	2.0	2	LTN1	SELLABLE	GB
09/2014	X0006JYZ77	430530	Pendant allah 14k gold	5.0	5	LTN1	SELLABLE	GB
09/2014	X0008VNVUP	01078	Earring clip-on trapezium grey-beige	2.0	2	LTN1	SELLABLE	GB
09/2014	X0005JQ21P	04844	Scarf tie 3 rings gold-plated	13.0	13	LTN1	SELLABLE	GB
09/2014	X0008VNXML	00877	Earring clip-on trapezium black-silver	3.0	3	LTN1	SELLABLE	GB
09/2014	X0005JQ21Z	04843	Scarf tie 3 rings	9.1	9	LTN1	SELLABLE	GB
09/2014	X0008VNS3Z	06185	Earring clip-on round white indentations	1.53	1	LTN1	SELLABLE	GB
09/2014	X0005JP26L	00468	Necklace elephant black-gold-coloured 50cm	1.53	1	LTN1	SELLABLE	GB
09/2014	X0006JYYWN	01733	Earring clip-on round red plastic	2.27	0	LTN1	SELLABLE	GB
09/2014	X0005JSMPJ	90184	Pendant heart 'i love you' silver 925	5.0	5	LTN1	SELLABLE	GB
09/2014	X0008VNS17	01174	Earring clip-on trapezium silk-coloured	3.0	3	LTN1	SELLABLE	GB
09/2014	X0007P4X13	130065-43	Necklace heart with zirconia silver 925 43cm	2.0	2	LTN1	SELLABLE	GB
09/2014	X0008VNSNP	02629	Clip earrings 18mm purple	3.0	3	LTN1	SELLABLE	GB
09/2014	X0007OBNBR	90967	Pendant heart silver 925	2.0	2	LTN1	SELLABLE	GB
09/2014	X0008VNSRL	02968	Earring clip-on trapezium green marbled	1.7	4	LTN1	SELLABLE	GB
09/2014	X0008VZ52R	00022	Earrings clip-on orange marbled	1.0	1	LTN1	SELLABLE	GB
09/2014	X0007OBK01	90398	Pendant heart zirconia silver 925	3.0	3	LTN1	SELLABLE	GB
09/2014	X0005JPQIZ	92356	Pendant baby's christening silver 925	1.0	1	GLA1	SELLABLE	GB
09/2014	X0008VNVK5	00397	Earring	2.0	2	LTN1	SELLABLE	GB
09/2014	X0008VNSYT	00827	Earrings clip-on trapezium claret-metallic	2.0	2	LTN1	SELLABLE	GB
09/2014	X0003R7RV3	90932	Earring hoop horses silver 925	1.0	1	LTN1	SELLABLE	GB
09/2014	X0003R7SL7	91317	Pendant my little pony silver 925	4.0	4	LTN1	SELLABLE	GB
09/2014	X0007OBBLT	02817	Necklace 50cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0003Q8HLX	00269	Necklace giraffe antique-silver/gold 90cm	8.0	8	LTN1	SELLABLE	GB
09/2014	X0003Q8H45	00238	Necklace penguin black antique-silver 90cm	6.0	6	LTN1	SELLABLE	GB
09/2014	X0003R7RHR	92648	Pendant eye of horus silver 925	1.0	1	MAD4	DEFECTIVE	ES
09/2014	X0006JYZ6X	92334	Pendant friendship sun-moon silver 925	4.0	4	LTN1	SELLABLE	GB
09/2014	X0007OBM0T	92647	Pendant heart 'mom' zirconias silver 925	2.0	2	LTN1	SELLABLE	GB
09/2014	X0007OBMF9	92493	Pendant heart blue zirconia crystal silver 925	2.0	2	LTN1	SELLABLE	GB
09/2014	X0008VMZU7	00113	Earring clip-on trapezoid brown	3.0	3	LTN1	SELLABLE	GB
09/2014	X0005JQKT9	01438	Necklace 42cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0005JRZWF	02844	Necklace 42cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0006JYZ1X	01126	Necklace elephant purple-marbled 90cm	2.0	2	LTN1	SELLABLE	GB
09/2014	X0005YOECJ	04194	Earring clip-on trapezium pink-nature	3.0	3	LTN1	SELLABLE	GB
09/2014	X0007OBC6N	00608	Necklace red 50cm 50cm	2.0	2	LTN1	SELLABLE	GB
09/2014	X0005JOVQN	00344	Necklace hedgehog silver-coloured-antique 90cm	3.0	3	LTN1	SELLABLE	GB
09/2014	X0005JS8SP	00528	Necklace beads black white 45cm	4.0	4	LTN1	SELLABLE	GB
09/2014	X0008VNS8Z	04937	Earring clip-on half-hoop orange	3.0	3	LTN1	SELLABLE	GB
09/2014	X0003R7STT	91497	Earring stud horseshoe silver 925	1.77	1	LTN1	SELLABLE	GB
09/2014	X0007OBNHV	91254	Charm heart silver 925	3.0	3	LTN1	SELLABLE	GB
09/2014	X0008VN9WZ	04658	Necklace drop red-marbled-matt 100cm	5.0	5	LTN1	SELLABLE	GB
09/2014	X0007OBCUJ	00607	Necklace red 42cm 42cm	2.0	2	LTN1	SELLABLE	GB
09/2014	X0008VNVLJ	01156	Earring clip-on ocal brown marbled	1.43	0	LTN1	SELLABLE	GB
09/2014	X0005JOYSN	01132	Necklace mouse black-brass 90cm	4.0	4	LTN1	SELLABLE	GB
09/2014	X0008VNUTR	04762	Earrings clip dark blue marbeled	2.0	2	LTN1	SELLABLE	GB
09/2014	X0004Y69HX	90948	Pendant religious medal allah silver 925	3.0	3	LTN1	SELLABLE	GB
09/2014	X0007OBHA9	90084	Pendant zirconia heart silver 925	3.0	3	LTN1	SELLABLE	GB
09/2014	X0008VNXJJ	06659	Earring clip-on trapezium brown	2.0	2	LTN1	SELLABLE	GB
09/2014	X0003Q8HMH	00239	Necklace penguin antique-silver 90cm	7.0	7	LTN1	SELLABLE	GB
09/2014	X0003R7ROF	90201	Pendant friendship yin-yang silver 925	1.83	0	LTN1	SELLABLE	GB